{{>header}}
<div class="row section">
    <div class="col-md-12">
        <div class="main-content-helper clearfix">
            <div class="col-sm-3 col-md-3">
                <div class="main-sidebar">
                    <p>Sidebar</p>
                </div>
            </div>
            <div class="col-sm-9 col-md-9">
                <div class="main-content">
                    <h1>Portfolio</h1>
                    <p>Yap, this is your portoflio.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{{>footer}}